export const dashboard = {
  heatmap: { viewEventDeltas: 'View in Event Deltas' },
  tile: {
    addAlert: 'Add alert',
    alertState: 'Has alert and is in {{state}} state',
    acknowledged: "Ack'd {{time}}",
    filtersMacroMissing:
      'Filters are not applied because the SQL does not include the required $__filters macro',
    luceneMetricsUnsupported:
      'Lucene filters are not applied because they are not supported for metrics sources.',
    filterSourceMissing:
      'Filters are not applied because no Source is set for this chart',
    moreActions: 'More actions',
    duplicate: 'Duplicate',
    fullscreen: 'View fullscreen',
    edit: 'Edit',
    moveToGroup: 'Move to Group',
    ungrouped: '(Ungrouped)',
    delete: 'Delete',
    renderError: 'An error occurred while rendering the chart.',
    sourceMissing:
      'The data source for this tile no longer exists. Edit the tile to select a new source.',
    sourceUnset:
      'The data source for this tile is not set. Edit the tile to select a data source.',
  },
  filters: {
    updated: 'Filters updated',
    updateError: 'Error updating filters',
  },
  saveError: 'Unable to save dashboard',
  editor: {
    discardPrompt:
      'You have unsaved changes. Discard them and close the editor?',
    discard: 'Discard',
  },
  page: {
    querySavedTitle: 'Query saved and executed',
    querySavedMessage:
      'Filter query and dropdown values have been saved with the dashboard',
    defaultsRemovedTitle: 'Default query and filters removed',
    defaultsRemovedMessage:
      'Dashboard will no longer auto-apply saved defaults',
    duplicatePrompt: 'Duplicate <name>"{{name}}"</name>?',
    deletePrompt: 'Delete <name>{{name}}</name>?',
    tagsUpdated: 'Tags updated successfully',
    updateError: 'An error occurred.',
    defaultName: 'My Dashboard',
    createdBy: 'Created by',
    updatedBy: 'by',
    updated: 'Updated {{time}}.',
    dashboards: 'Dashboards',
    temporary: 'Temporary Dashboard',
    untitled: 'Untitled',
    tagCount_one: '{{count}} Tag',
    tagCount_other: '{{count}} Tags',
    view: 'View',
    hideAnnotations: 'Hide alert annotations',
    showAnnotations: 'Show alert annotations',
    hideToc: 'Hide table of contents',
    showToc: 'Show table of contents',
    collapseAll: 'Collapse all sections',
    expandAll: 'Expand all sections',
    exportFailed: 'Export Failed',
    export: 'Export Dashboard',
    importNew: 'Import New Dashboard',
    import: 'Import Dashboard',
    updateDefaults: 'Update Default Query & Filters',
    saveDefaults: 'Save Query & Filters as Default',
    removeDefaults: 'Remove Default Query & Filters',
    delete: 'Delete Dashboard',
    where: 'WHERE',
    autoRefresh: 'Auto-refreshing with {{interval}} interval',
    enableAutoRefresh: 'Enable auto-refresh',
    disableAutoRefresh: 'Disable auto-refresh',
    live: 'Live',
    refresh: 'Refresh dashboard',
    editFilters: 'Edit Filters',
    run: 'Run',
    browserTitle: '{{name}} – {{brandName}}',
    defaultTitle: 'Dashboard',
    temporaryDescription: 'This is a temporary dashboard and can not be saved.',
    createSaved: 'Create New Saved Dashboard',
    ignoredTitle: 'Some filters could not be applied',
    dismiss: 'Dismiss',
    ignoredDescription_one:
      'No dashboard filter found for expression in the URL: {{expressions}}. Add a filter with a matching expression to apply this filter.',
    ignoredDescription_other:
      'No dashboard filters found for expressions in the URL: {{expressions}}. Add filters with matching expressions to apply these filters.',
    selected_one: '{{count}} tile selected',
    selected_other: '{{count}} tiles selected',
    groupSelected: 'Group selected tiles (Cmd+G)',
    group: 'Group',
    clear: 'Clear',
    renderError: 'An error occurred while rendering the dashboard.',
    add: 'Add',
    newTile: 'New Tile',
    newGroup: 'New Group',
  },
} as const;
