# ClickHouse connection to local e2e test instance
# Uses local ClickHouse instance from docker-compose.yml
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_PASSWORD=
CLICKHOUSE_USER=default
RUN_SCHEDULED_TASKS_EXTERNALLY=true
FRONTEND_URL=http://localhost:28081
# MongoDB connection string
# Local: Uses custom port 29998 to avoid conflicts with existing MongoDB instances
# CI: Overridden via MONGO_URI env var to mongodb://mongodb:27017/hyperdx-e2e
MONGO_URI=mongodb://localhost:29998/hyperdx-e2e
NODE_ENV=test
PORT=29000
OPAMP_PORT=24320

# Auto-create default connections and sources for new teams
# Uses local ClickHouse instance with test data
DEFAULT_CONNECTIONS='[{"name":"local","host":"http://localhost:8123","username":"default","password":""}]'
DEFAULT_SOURCES='[{"kind":"log","name":"E2E Logs","connection":"local","from":{"databaseName":"default","tableName":"e2e_otel_logs"},"timestampValueExpression":"TimestampTime","defaultTableSelectExpression":"Timestamp, ServiceName, SeverityText, Body","serviceNameExpression":"ServiceName","severityTextExpression":"SeverityText","eventAttributesExpression":"LogAttributes","resourceAttributesExpression":"ResourceAttributes","traceIdExpression":"TraceId","spanIdExpression":"SpanId","implicitColumnExpression":"Body","displayedTimestampValueExpression":"Timestamp","sessionSourceId":"E2E Sessions","traceSourceId":"E2E Traces","metricSourceId":"E2E Metrics"},{"kind":"trace","name":"E2E Traces","connection":"local","from":{"databaseName":"default","tableName":"e2e_otel_traces"},"timestampValueExpression":"Timestamp","defaultTableSelectExpression":"Timestamp, ServiceName, StatusCode, round(Duration / 1e6), SpanName","serviceNameExpression":"ServiceName","eventAttributesExpression":"SpanAttributes","resourceAttributesExpression":"ResourceAttributes","traceIdExpression":"TraceId","spanIdExpression":"SpanId","implicitColumnExpression":"SpanName","durationExpression":"Duration","durationPrecision":9,"parentSpanIdExpression":"ParentSpanId","spanKindExpression":"SpanKind","spanNameExpression":"SpanName","logSourceId":"E2E Logs","statusCodeExpression":"StatusCode","statusMessageExpression":"StatusMessage","spanEventsValueExpression":"Events","metricSourceId":"E2E Metrics","sessionSourceId":"E2E Sessions"},{"kind":"metric","name":"E2E Metrics","connection":"local","from":{"databaseName":"default","tableName":""},"timestampValueExpression":"TimeUnix","serviceNameExpression":"ServiceName","metricTables":{"gauge":"e2e_otel_metrics_gauge","histogram":"e2e_otel_metrics_histogram","sum":"e2e_otel_metrics_sum","summary":"e2e_otel_metrics_summary","exponential histogram":"e2e_otel_metrics_exponential_histogram"},"resourceAttributesExpression":"ResourceAttributes","logSourceId":"E2E Logs"},{"kind":"session","name":"E2E Sessions","connection":"local","from":{"databaseName":"default","tableName":"e2e_hyperdx_sessions"},"timestampValueExpression":"TimestampTime","defaultTableSelectExpression":"Timestamp, ServiceName, Body","serviceNameExpression":"ServiceName","severityTextExpression":"SeverityText","eventAttributesExpression":"LogAttributes","resourceAttributesExpression":"ResourceAttributes","traceSourceId":"E2E Traces","traceIdExpression":"TraceId","spanIdExpression":"SpanId","implicitColumnExpression":"Body"}]'


# Disable usage stats for e2e tests
USAGE_STATS_ENABLED=false
