# Environment configuration for E2E tests
# For multi-agent worktree support, ports are configured via HDX_E2E_* env vars.
# Set HDX_E2E_CH_PORT, HDX_E2E_MONGO_PORT, HDX_E2E_API_PORT, HDX_E2E_OPAMP_PORT,
# HDX_E2E_APP_PORT before running tests to use non-default ports.
# See scripts/test-e2e.sh for slot-based port assignment.

# ClickHouse connection to local e2e test instance
CLICKHOUSE_HOST=http://localhost:${HDX_E2E_CH_PORT:-20500}
CLICKHOUSE_PASSWORD=
CLICKHOUSE_USER=default
RUN_SCHEDULED_TASKS_EXTERNALLY=true
FRONTEND_URL=http://localhost:${HDX_E2E_APP_PORT:-21300}
# MongoDB connection string
MONGO_URI=mongodb://localhost:${HDX_E2E_MONGO_PORT:-21100}/hyperdx-e2e
NODE_ENV=test
PORT=${HDX_E2E_API_PORT:-21000}
OPAMP_PORT=${HDX_E2E_OPAMP_PORT:-20320}

# DEFAULT_CONNECTIONS and DEFAULT_SOURCES are injected from packages/app/tests/e2e/fixtures/e2e-fixtures.json
# by the e2e API runner (run-e2e.js) and by base-test for local mode.

# Disable usage stats for e2e tests
USAGE_STATS_ENABLED=false
