export const numberFormat = {
  outputLabel: 'Output format',
  symbol: 'Symbol',
  unit: 'Unit',
  example: 'Example',
  decimals: 'Decimals',
  decimalsValue: 'Decimals: {{count}}',
  decimalBase: 'Decimal base',
  decimalBaseDescription: 'Use 1KB = 1000 bytes',
  separateThousands: 'Separate thousands',
  separateThousandsDescription: 'For example: 1,234,567',
  largeNumber: 'Large number format',
  largeNumberDescription: 'For example: 1.2m',
  inputUnit: 'Input unit',
  groups: {
    basic: 'Basic',
    data: 'Data',
    network: 'Network',
  },
  outputs: {
    number: 'Number',
    currency: 'Currency',
    percent: 'Percentage',
    duration: 'Duration',
    time: 'Time (clock)',
    byte: 'Data',
    dataRate: 'Data rate',
    throughput: 'Throughput',
  },
  factors: {
    seconds: 'Seconds',
    milliseconds: 'Milliseconds',
    microseconds: 'Microseconds',
    nanoseconds: 'Nanoseconds',
  },
  units: {
    bytesIec: 'bytes (IEC)',
    bytesSi: 'bytes (SI)',
    bitsIec: 'bits (IEC)',
    bitsSi: 'bits (SI)',
    kibibytes: 'kibibytes',
    kilobytes: 'kilobytes',
    mebibytes: 'mebibytes',
    megabytes: 'megabytes',
    gibibytes: 'gibibytes',
    gigabytes: 'gigabytes',
    tebibytes: 'tebibytes',
    terabytes: 'terabytes',
    pebibytes: 'pebibytes',
    petabytes: 'petabytes',
    packetsSec: 'packets/sec',
    bytesSecIec: 'bytes/sec (IEC)',
    bytesSecSi: 'bytes/sec (SI)',
    bitsSecIec: 'bits/sec (IEC)',
    bitsSecSi: 'bits/sec (SI)',
    kibibytesSec: 'kibibytes/sec',
    kibibitsSec: 'kibibits/sec',
    kilobytesSec: 'kilobytes/sec',
    kilobitsSec: 'kilobits/sec',
    mebibytesSec: 'mebibytes/sec',
    mebibitsSec: 'mebibits/sec',
    megabytesSec: 'megabytes/sec',
    megabitsSec: 'megabits/sec',
    gibibytesSec: 'gibibytes/sec',
    gibibitsSec: 'gibibits/sec',
    gigabytesSec: 'gigabytes/sec',
    gigabitsSec: 'gigabits/sec',
    tebibytesSec: 'tebibytes/sec',
    tebibitsSec: 'tebibits/sec',
    terabytesSec: 'terabytes/sec',
    terabitsSec: 'terabits/sec',
    pebibytesSec: 'pebibytes/sec',
    pebibitsSec: 'pebibits/sec',
    petabytesSec: 'petabytes/sec',
    petabitsSec: 'petabits/sec',
    cps: 'counts/sec (cps)',
    ops: 'ops/sec (ops)',
    rps: 'requests/sec (rps)',
    readsSec: 'reads/sec (rps)',
    wps: 'writes/sec (wps)',
    iops: 'I/O ops/sec (iops)',
    cpm: 'counts/min (cpm)',
    opm: 'ops/min (opm)',
    rpmReads: 'reads/min (rpm)',
    wpm: 'writes/min (wpm)',
  },
} as const;
