HYPERDX_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
HYPERDX_API_PORT=8000
HYPERDX_APP_PORT=8080
NEXT_PUBLIC_SERVER_URL="http://localhost:${HYPERDX_API_PORT}"
NODE_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="hdx-oss-dev-app"
PORT=${HYPERDX_APP_PORT}
NODE_OPTIONS="--max-http-header-size=131072"
